<!DOCTYPE HTML>
<html>
	<head>
		<title>NHS Tech Team</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index">
	
    <!-- For those unskilled in HTML looking over this document, I suggest you open this in something like Dreamweaver to understand how the code works. I will attempt to comment my code, however in the event myself or anyone else fails to, use said programs. However if you understand all the code, enjoy hating the way I formatted it. -->
    
    
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="graduation.html">NHS Graduation<span></span></a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="http://nhstech.us/index.html">Tech Team</a></li>
						<li class="submenu"><a href="">Explore</a>
							<ul>
								
								<li><a href="http://nhstech.us/Projects.html">Projects</a></li>
								
								<li class="submenu">
									<a href="">Member Resources</a>
									<ul>
                                    <li class="submenu">
										<li><a href="https://drive.google.com/folderview?id=0B3e6cL0rTgAUOXMyNTcxalkwclE&usp=sharing">Holocron</a></li>
										<li><a href="https://drive.google.com/folderview?id=0B3Q5HhPzEGhKcWd5UzJSSlJuRmc&usp=sharing">Datalock</a></li>
										<li><a href="https://plus.google.com/u/0/communities/117566773649719588707">Google+</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="mailto:nhstechteam@googlegroups.com" class="button special">Contact Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2>Graduation</h2>
					</header>
					<p>The Newtown High School Graduation
					
					<footer>
						<ul class="buttons vertical">
							<li><a href="#main" class="button fit scrolly">Learn More</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>
		
		<!-- Welcome  -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-graduation-cap"></span>
				  <h2>Order your Copy of the Newtown High School Graduation!</h2>
<p>Every year the Newtown High School Technology Team films, edited and sells a copy of the High School graduation so families can watch the graduation years later and preserve the memory. Don't miss out and order your copy while you still can.
					</p>
				</header>
                
					<!-- What do we do? -->
					<section class="wrapper style2 container special-alt">
						<div class="row half">
							<div class="8u">
							
								<header>
								  <h2>Order This Years Graduation</h2>
								</header>
								<p>The Newtown High School Tech Team works to create a proffessional DVD for the High School Graduation every year. Don't miss out on the opurtunity to order this amazing memory. If you order now you can get an HD version of the graduation as well as bonus goodbye videos from the teachers and staff at the school. Don't miss out and order your DVD now.</p>
								<footer>
									<ul class="buttons">
										<li><a href="#cta" class="button fit scrolly">Order now!</a></li>
								  </ul>
							  </footer>
							
						  </div>
							<div class="4u skel-cell-important">
							
								<ul class="featured-icons">
									<li><span class="icon fa-refresh fa-desktop"><span class="label"></span></span></li>
									<li><span class="icon fa-gift"><span class="label"></span></span></li>
									<li><span class="icon fa-graduation-cap"><span class="label"></span></span></li>
									<li><span class="icon fa-film"><span class="label"></span></span></li>
								</ul>
							
							</div>				
						</div>
					</section>
					
				<!-- Two -->
					<section class="wrapper style1 container special">
						<div class="row">
							<div class="4u">
							
								<section>
									<header>
									  <h3>2014 Graduation</h3>
									</header>
									<p>Order the 2014 Graduation while it's still available.</p>
									<footer>
										<ul class="buttons">
											<li><a href="#" class="button small">Order Now</a></li>
										</ul>
									</footer>
								</section>
							
							</div>
							<div class="4u">
							
								<section>
									<header>
									  <h3>2013 Graduation</h3>
									</header>
									<p>Order the 2013 Graduation while it's still available.</p>
									<footer>
										<ul class="buttons">
											<li><a href="#" class="button small">Order Now</a></li>
										</ul>
									</footer>
								</section>
							
							</div>
							<div class="4u">
							
								<section>
									<header>
									  <h3>2012 Graduation</h3>
									</header>
									<p>Order the 2012 Graduation while it's still available. Last Chance.</p>
									<footer>
										<ul class="buttons">
											<li><a href="#" class="button small">Order Now</a></li>
										</ul>
									</footer>
								</section>
							
							</div>
						</div>
					</section>
					
			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>
				  <h2>Want this years Graduation?</h2>
				  <p>Order your copy of the 2015 Graduation and have a memory that will last a lifetime.</p>
				</header>
				<footer>
					<ul class="buttons">
						<li><a href="mailto:nhstechteam@googlegroups.com" class="button special">Contact Us</a></li>
						<li><a href="#" class="button">Order Now!</a></li>
					</ul>
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
			
				<ul class="icons">
					<li><a href="https://twitter.com/NTVTechTeam" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/NHSTechTeam" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://plus.google.com/u/0/communities/117566773649719588707" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="https://github.com/NHSTechTeam" class="icon circle fa-github"><span class="label">Github</span></a></li>
					
				</ul>
				
				<ul class="copyright">
					<li>&copy;2014 Newtown High School Technology Team</li><li>Designed by: Tech Team Students</li>
				</ul>
			
			</footer>
	</body>
</html>