<!DOCTYPE HTML>
<html>
	<head>
		<title>NHS Tech Team</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">NHS Tech Team<span></span></a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Welcome</a></li>
						<li class="submenu"><a href="">Explore</a>
							<ul>
								
								<li><a href="Projects.html">Projects</a></li>
								
								<li class="submenu">
									<a href="">Member Recources</a>
									<ul>
										<li><a href="https://drive.google.com/folderview?id=0B3e6cL0rTgAUOXMyNTcxalkwclE&usp=sharing">Holocron</a></li>
										<li><a href="https://drive.google.com/folderview?id=0B3Q5HhPzEGhKcWd5UzJSSlJuRmc&usp=sharing">Datalock</a></li>
										<li><a href="#">Google+</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="mailto:nhstechteam@googlegroups.com" class="button special">Contact Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2>NHS Tech Team</h2>
					</header>
					<p>The Newtown High School Technology Team Site
                    </br>
                   <p> NHSTech.us</p>
					
					<footer>
						<ul class="buttons vertical">
							<li><a href="#main" class="button fit scrolly">Explore Our Site</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>
		
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-users"></span>
					<h2>Welcome to the Newtown High School
					<br />
					Technology Team's Website.</h2>
					<p>The Technology Team, exists to provide a social medium for the exchange of knowledge among students with a preexisting understanding and a never-ending curiosity regarding technology of all kinds, as well as a learning environment to increase the Team’s ability as a whole.
					</p>
				</header>
					
				<!-- One -->
					<section class="wrapper style2 container special-alt">
						<div class="row half">
							<div class="8u">
							
								<header>
									<h2>What do we do?</h2>
								</header>
								<p>The Newtown High School Tech Team works to create a atmosphere where students are not only able to learn but gain experience in working in a technology field as well as gaining other real world skills such as teamwork and running a business. The Technology Team has been around for many years and continues to have a lasting impression on all its members.</p>
								<footer>
									<ul class="buttons">
										<li><a href="#cta" class="button fit scrolly">Want to get involved?</a></li>
									</ul>
								</footer>
							
							</div>
							<div class="4u skel-cell-important">
							
								<ul class="featured-icons">
									<li><span class="icon fa-refresh fa-spin"><span class="label">Feature 1</span></span></li>
									<li><span class="icon fa-volume-up"><span class="label">Feature 2</span></span></li>
									<li><span class="icon fa-laptop"><span class="label">Feature 3</span></span></li>
									<li><span class="icon fa-wifi"><span class="label">Feature 4</span></span></li>
									<li><span class="icon fa-video-camera"><span class="label">Feature 5</span></span></li>
									<li><span class="icon fa-cog fa-spin"><span class="label">Feature 6</span></span></li>
								</ul>
							
							</div>				
						</div>
					</section>
					
				<!-- Two -->
					<section class="wrapper style1 container special">
						<div class="row">
							<div class="4u">
							
								<section>
									<span class="icon featured fa-film"></span>
									<header>
										<h3>Newtown Television</h3>
									</header>
									<p>The Team is in charge of managing a local Television Station, NTV Channel 194. The Team creates all content for the channel and is reponsible for maintaining and ensuring the broadcast is alway running and entertaining.</p>
								</section>
							
							</div>
							<div class="4u">
							
								<section>
									<span class="icon featured fa-folder-open"></span>
									<header>
										<h3>Projects like This</h3>
									</header>
									<p>Part of being a member of the Team is making projcts. Projects can span the entire spectrum of what is considered "Technology". Websites like this as well as really anything the student wants, can be a project.</p>
								</section>
							
							</div>
							<div class="4u">
							
								<section>
									<span class="icon featured fa-book"></span>
									<header>
										<h3>Education</h3>
									</header>
									<p>At the forefront of the Team is education. The reason the team exists is to provide a medium in which students can learn, engage and perform in areas of technology in a fun yet productive school environment.</p>
								</section>
							
							</div>
						</div>
					</section>
					
				<!-- Three -->
					<section class="wrapper style3 container special">
					
						<header class="major">
							<h2>Examples of our work</h2>
						</header>
						
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
									<header>
										<h3>Web Dev</h3>
									</header>
									<p>A Project in the Team in order to create a website for the Team. The site you see before you is the end result of this project.</p>
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image featured"><img src="images/pic02.png" alt="" /></a>
									<header>
										<h3>Newtown Television</h3>
									</header>
									<p>NTV is the local TV station for Newtown CT. The NHS Tech Team not only is in charge of this channel, but is responsible for it in all regards. Content, availablity and keeping it up to date.</p>
								</section>

							</div>
						</div>
						<div class="row"> </div>

						<footer class="major">
							<ul class="buttons">
								<li><a href="Projects.html" class="button">See More</a></li>
							</ul>
						</footer>
					
					</section>
					
			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>
					<h2>Interested in Us?</h2>
					<p>If you think we can be of service to you or you wish to become a member, click either button below.</p>
				</header>
				<footer>
					<ul class="buttons">
						<li><a href="mailto:nhstechteam@googlegroups.com" class="button special">Contact Us</a></li>
						<li><a href="#" class="button">Join the Team</a></li>
					</ul>
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
			
				<ul class="icons">
					<li><a href="https://twitter.com/NTVTechTeam" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/NHSTechTeam" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://plus.google.com/u/0/communities/117566773649719588707" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="https://github.com/NHSTechTeam" class="icon circle fa-github"><span class="label">Github</span></a></li>
					
				</ul>
				
				<ul class="copyright">
					<li>&copy;2014 Newtown High School Technology Team</li><li>Designed by: Tech Team Students</li>
				</ul>
			
			</footer>
	</body>
</html>
