<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
			<title>NHS Tech Team</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="right-sidebar">
	
		<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html">NHS Tech Team<span></span></a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Welcome</a></li>
						<li class="submenu">
							<a href="">Explore</a>
							<ul>
								
								<li><a href="Projects.html">Projects</a></li>
						
								<li class="submenu">
									<a href="">Member Resources</a>
									<ul>
                                    <li class="submenu">
										<li><a href="https://drive.google.com/folderview?id=0B3e6cL0rTgAUOXMyNTcxalkwclE&usp=sharing">Holocron</a></li>
										<li><a href="https://drive.google.com/folderview?id=0B3Q5HhPzEGhKcWd5UzJSSlJuRmc&usp=sharing">Datalock</a></li>
										<li><a href="https://plus.google.com/u/0/communities/117566773649719588707">Google+</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="mailto:nhstechteam@googlegroups.com" class="button special">Contact Us</a></li>
					</ul>
				</nav>
			</header>
		
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-folder-open"></span>
					<h2>Projects</h2>
					<p>This is where Tech Team will display their projects. Please excuse us while we work on this section of the site.</p>
				</header>
					
				<!-- One -->
					<section class="wrapper style4 container">
					
						<div class="row oneandhalf">
							<div class="8u">
								
								<!-- Content -->
									<div class="content">
										<section>
											<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
											<header>
												<h3>What are Tech Team Projects?</h3>
											</header>
											<p>One of the most important things members in the Tech Team do, is produce projects. These projects can be anything of technological value, whether they be a video, game, website, app, graphic, computer build or any other technological project. These projects can be used as a way for members to join the team as well as members creating them throughout their time in the team. </p>
										  <p>What you are seeing on this page are examples of the work that students have put toward the team.</p>
</section>
									</div>
	
							</div>
							<div class="4u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
                                        <a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
											<header>
												<h3>Web Dev</h3>
											</header>
											<p>A Project in the Team in order to create a website for the Team. The site you see before you is the end result of this project.</p>
											<footer>
												<ul class="buttons">
													<li><a href="#" class="button small">Learn More</a></li>
												</ul>
											</footer>
										</section>

										<section>
											<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
											<header>
												<h3>Game Dev</h3>
											</header>
											<p>Game Dev was the Team's attempt to make a game. However the project has been put on hold for a long while and hasn't seen much of any progress.</p>
											<footer>
												<ul class="buttons">
													<li><a href="#" class="button small">Learn More</a></li>
												</ul>
											</footer>
										</section>
									</div>

							</div>
						</div>					
					</section>

				<!-- Two -->
					<section class="wrapper style1 container special">
						<div class="row">
							<div class="4u">
							
								<section>
									<header>
										<h3>Member Projects</h3>
									</header>
									<p>As part of a requirement of  the club, Members need to create monthly projects to show their continued commitment to the Team.</p>
									<footer>
										<ul class="buttons">
											<li><a href="#" class="button small">Learn More</a></li>
										</ul>
									</footer>
								</section>
							
							</div>
							<div class="4u">
							
								<section>
									<header>
										<h3>Probationary Projects</h3>
									</header>
									<p>In order to join the Team, all students need to complete their Member first Project. This project is what is used when voting in new members to decide whether or not to vote them in as a member.</p>
									<footer>
										<ul class="buttons">
											<li><a href="#" class="button small">Learn More</a></li>
										</ul>
									</footer>
								</section>
							
							</div>
							<div class="4u">
							
								<section>
									<header>
										<h3>Team Projects</h3>
									</header>
									<p>As with any Team, we have to work together, there are often Team projects that are worked on by larger groups of members.</p>
									<footer>
										<ul class="buttons">
											<li><a href="#" class="button small">Learn More</a></li>
										</ul>
									</footer>
								</section>
							
							</div>
						</div>
					</section>
					
			</article>

		<!-- Footer -->
			<footer id="footer">
			
				<ul class="icons">
					<li><a href="https://twitter.com/NTVTechTeam" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/NHSTechTeam" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://plus.google.com/u/0/communities/117566773649719588707" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="https://github.com/NHSTechTeam" class="icon circle fa-github"><span class="label">Github</span></a></li>
				</ul>
				
				<ul class="copyright">
				  <li>&copy;2014 Newtown High School Technology Team</li><li>Designed by: Tech Team Students</li>
				</ul>
			
			</footer>

	</body>
</html>